format 75

classcanvas 128120 class_ref 128251 // PuntoInterno
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context uml show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 60 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode class drawing_language uml show_context_mode uml auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties yes
  xyz 503 404 2000
end
classcanvas 128123 class_ref 128123 // Red
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context uml show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode class drawing_language uml show_context_mode uml auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties yes
  xyz 441 49 2000
end
classcanvas 128248 class_ref 128120 // Punto
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context uml show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode class drawing_language uml show_context_mode uml auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties yes
  xyz 563 169 2000
end
classcanvas 128376 class_ref 128248 // PanelDibujo
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 174 195 2000
end
classcanvas 128504 class_ref 128376 // VentanaNuevaAvenida
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 4 145 2000
end
classcanvas 128507 class_ref 128507 // Aplicacion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context uml show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode class drawing_language uml show_context_mode uml auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties yes
  xyz 135 53 2000
end
classcanvas 128632 class_ref 128504 // VentanaNuevoPunto
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 37 270 2000
end
classcanvas 130296 class_ref 128632 // Avenida
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context uml show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 50 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode class drawing_language uml show_context_mode uml auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties yes
  xyz 270 160 2000
end
relationcanvas 128635 relation_ref 128123 // <association>
  from ref 128507 z 2001 to ref 128123
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128760 relation_ref 128120 // <composition>
  from ref 128507 z 2001 to ref 128376
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129016 relation_ref 128376 // <dependency>
  from ref 128507 z 2001 to ref 128504
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129144 relation_ref 128504 // <dependency>
  from ref 128507 z 2001 to ref 128632
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129528 relation_ref 128888 // <composition>
  from ref 128123 z 2001 to ref 128248
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129784 relation_ref 129144 // <generalisation>
  from ref 128120 z 2001 to ref 128248
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130424 relation_ref 129272 // <composition>
  from ref 128123 z 2001 to ref 130296
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130552 relation_ref 129400 // <association>
  from ref 130296 z 2001 to ref 128248
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
